<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>数据结构 第二章 算法 | Kiro的藏经阁</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数据结构 第二章 算法</h1><a id="logo" href="/.">Kiro的藏经阁</a><p class="description">学习技术 记录生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/timeline/"><i class="fa fa-align-justify"> 时间线</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">数据结构 第二章 算法</h1><div class="post-meta">2021-03-13<span> | </span><span class="category"><a href="/categories/technology/">technology</a></span></div><a class="disqus-comment-count" href="/2021/03/13/DataStructure-Chapter-Two-Algorithm/#vcomment"><span class="valine-comment-count" data-xid="/2021/03/13/DataStructure-Chapter-Two-Algorithm/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">算法定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">算法特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">2.1.</span> <span class="toc-text">输入输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E7%A9%B7%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">有穷性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="toc-number">2.3.</span> <span class="toc-text">确定性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="toc-number">2.4.</span> <span class="toc-text">可行性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82"><span class="toc-number">3.</span> <span class="toc-text">算法设计要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">正确性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%AF%BB%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">可读性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%A5%E5%A3%AE%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">健壮性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%95%88%E7%8E%87%E9%AB%98%E5%92%8C%E4%BD%8E%E5%82%A8%E5%AD%98%E7%8E%87"><span class="toc-number">3.4.</span> <span class="toc-text">时间效率高和低储存率</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%95%88%E7%8E%87%E7%9A%84%E5%BA%A6%E9%87%8F%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">算法效率的度量方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%90%8E%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">事后统计方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E5%88%86%E6%9E%90%E4%BC%B0%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">事前分析估算方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%B8%90%E8%BF%9B%E5%A2%9E%E9%95%BF"><span class="toc-number">4.3.</span> <span class="toc-text">函数的渐进增长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">4.4.</span> <span class="toc-text">算法时间复杂度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A8%E5%AF%BC%E5%A4%A7O%E9%98%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.4.1.</span> <span class="toc-text">推导大O阶的方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%9D%8F%E6%83%85%E5%86%B5%E4%B8%8E%E5%B9%B3%E5%9D%87%E6%83%85%E5%86%B5"><span class="toc-number">4.5.</span> <span class="toc-text">最坏情况与平均情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">4.6.</span> <span class="toc-text">算法空间复杂度</span></a></li></ol></li></ol></div></div><div class="post-content"><h3 id="算法定义"><a href="#算法定义" class="headerlink" title="算法定义"></a>算法定义</h3><blockquote>
<p>算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8C%87%E4%BB%A4/3225201">指令</a>，算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BE%93%E5%85%A5/32696">输入</a>，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/9664257">空间复杂度</a>与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/1894057">时间复杂度</a>来衡量。</p>
</blockquote>
<h3 id="算法特性"><a href="#算法特性" class="headerlink" title="算法特性"></a>算法特性</h3><h4 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h4><p>算法具有零个或多个输入，至少有一个或多个输出</p>
<h4 id="有穷性"><a href="#有穷性" class="headerlink" title="有穷性"></a>有穷性</h4><p>指算法指执行有限的步骤之后，自动结束而不会出现无限循环，并且每个步骤在可接受的时间内完成</p>
<h4 id="确定性"><a href="#确定性" class="headerlink" title="确定性"></a>确定性</h4><p>算法的每一步骤都具有确定的含义</p>
<h4 id="可行性"><a href="#可行性" class="headerlink" title="可行性"></a>可行性</h4><p>算法的每个步骤必须都是可行的，每一步都能够通过执行有限次数完成。</p>
<h3 id="算法设计要求"><a href="#算法设计要求" class="headerlink" title="算法设计要求"></a>算法设计要求</h3><h4 id="正确性"><a href="#正确性" class="headerlink" title="正确性"></a>正确性</h4><p>输入、输出和加工处理无无歧义性、能正确反映问题的需求和得到正确答案</p>
<ol>
<li>无语法错误</li>
<li>合法输入产生满足要求输出</li>
<li>非法输入有满足规格说明的结果 『一般到此即可』</li>
<li>对于所有测试数据要有满足的输出结果</li>
</ol>
<h4 id="可读性"><a href="#可读性" class="headerlink" title="可读性"></a>可读性</h4><p>便于阅读、理解和交流</p>
<h4 id="健壮性"><a href="#健壮性" class="headerlink" title="健壮性"></a>健壮性</h4><p>当输入不合法是，算法也能做出相关处理，而不产生异常和莫名其妙的结果</p>
<h4 id="时间效率高和低储存率"><a href="#时间效率高和低储存率" class="headerlink" title="时间效率高和低储存率"></a>时间效率高和低储存率</h4><p>设计算法应尽量满足shi时间效率高和低储存率的需求</p>
<h3 id="算法效率的度量方法"><a href="#算法效率的度量方法" class="headerlink" title="算法效率的度量方法"></a>算法效率的度量方法</h3><h4 id="事后统计方法"><a href="#事后统计方法" class="headerlink" title="事后统计方法"></a>事后统计方法</h4><p>通过设计好的测试程序和数据，利用计算机计时器对不同算法进行运行时间的比较，存在缺陷</p>
<h4 id="事前分析估算方法"><a href="#事前分析估算方法" class="headerlink" title="事前分析估算方法"></a>事前分析估算方法</h4><p>在计算机程序编制前，依据统计方法对算法进行估算</p>
<ol>
<li>算法采用的策略、方法</li>
<li>编译产生的代码质量</li>
<li>问题的输入规模</li>
<li>机器执行指令的速度 </li>
</ol>
<p>在分析程序运行时间是，<strong>最重要</strong>的是把程序看成是独立于程序设计语言的算法或一系列步骤</p>
<h4 id="函数的渐进增长"><a href="#函数的渐进增长" class="headerlink" title="函数的渐进增长"></a>函数的渐进增长</h4><blockquote>
<p>给定两个函数f(n)和g(n)，如果存在一个整数N,使得对于所有的n&gt;N,f(n)总是比g(n)大，那么，我们说f(n)的增长渐进大于g(n)</p>
</blockquote>
<p>最高次的指数大的，函数随着n的增长，结果也会变得增长特别快</p>
<p>判断一个算法的效率是，函数的常熟和其他次要项常常可以忽略，并更应该关注主项(最高阶项)的阶数</p>
<h4 id="算法时间复杂度"><a href="#算法时间复杂度" class="headerlink" title="算法时间复杂度"></a>算法时间复杂度</h4><blockquote>
<p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>中，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95">算法</a>的<strong>时间复杂度</strong>（Time complexity）是一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B0">函数</a>，它定性描述该算法的运行时间。这是一个代表算法输入值的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E7%AC%A6%E4%B8%B2">字符串</a>的长度的函数。时间复杂度常用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7O%E7%AC%A6%E5%8F%B7">大O符号</a>表述，不包括这个函数的低阶项和首项系数。使用这种方式时，时间复杂度可被称为是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%90%E8%BF%91%E5%88%86%E6%9E%90">渐近</a>的，亦即考察输入值大小趋近无穷时的情况。</p>
</blockquote>
<h5 id="推导大O阶的方法"><a href="#推导大O阶的方法" class="headerlink" title="推导大O阶的方法"></a>推导大O阶的方法</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">推导大O阶：</span><br><span class="line"><span class="number">1.</span>同常数<span class="number">1</span>取代时间中的所有加法常数</span><br><span class="line"><span class="number">2.</span>在修改后的运行次数函数中，之保留最高阶项</span><br><span class="line"><span class="number">3.</span>如果最高阶项存在且不是<span class="number">1</span>，则去除于这个项相乘的常数</span><br><span class="line">得到的结果就是大O阶</span><br></pre></td></tr></table></figure>
<p><strong>常数阶</strong>[O(1)] ,<strong>线性阶</strong>[O(n)],<strong>对数阶</strong>[O(logn)],<strong>平方阶</strong>[O(n^2)]</p>
<p>时间复杂度从小到大：</p>
<blockquote>
<p>O(1)&lt;O(logn)&lt;O(n)&lt;O(nlongn)&lt;O(n^2)&lt;O(n^3)&lt;O(2^n)&lt;O(n!)&lt;O(n^n)</p>
</blockquote>
<h4 id="最坏情况与平均情况"><a href="#最坏情况与平均情况" class="headerlink" title="最坏情况与平均情况"></a>最坏情况与平均情况</h4><p><a target="_blank" rel="noopener" href="http://www.nowamagic.net/librarys/veda/tag/%E6%9C%80%E5%9D%8F%E6%83%85%E5%86%B5">最坏情况</a>运行时间是一种保证，那就是运行时间将不会再坏了。在应用中，这是一种最重要的需求，通常，除非特别指定，我们提到的运行时间都是最坏情况的运行时间。</p>
<p>平均运行时间是所有情况中最有意义的，因为它是期望的运行时间</p>
<h4 id="算法空间复杂度"><a href="#算法空间复杂度" class="headerlink" title="算法空间复杂度"></a>算法空间复杂度</h4><p>空间复杂度(Space Complexity)是对一个算法在运行过程中临时占用存储空间大小的量度，记做S(n)=O(f(n))。比如直接<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/7214992">插入排序</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/1894057">时间复杂度</a>是O(n^2),空间复杂度是O(1) 。而一般的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/4323575">递归算法</a>就要有O(n)的空间复杂度了，因为每次递归都要<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8/1582924">存储</a>返回信息。一个算法的优劣主要从算法的执行时间和所需要占用的存储空间两个方面<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A1%A1%E9%87%8F/483075">衡量</a>。</p>
</div><div class="tags"><a href="/tags/Data-Structure/"><i class="fa fa-tag"></i>Data Structure</a></div><div class="post-nav"><a class="next" href="/2021/03/13/DataStructure-Chapter-One/">数据结构 第一章 结构</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.zhimg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'404OlP8pGMruCTdW9GMLttvb-9Nh9j0Va',
  appKey:'iMxIJtMaEJVjV971FYxCYyvK',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.bing.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Bing搜索"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/libary/">libary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Softwaves/" style="font-size: 15px;">Softwaves</a> <a href="/tags/Programes/" style="font-size: 15px;">Programes</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Data-Structure/" style="font-size: 15px;">Data Structure</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/DataStructure-Chapter-Two-Algorithm/">数据结构 第二章 算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/DataStructure-Chapter-One/">数据结构 第一章 结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/05/Softwave-recommend/">软件推荐[2021.2]</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/02/git-init/">git的安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/hexo-github/">Hexo+Github page部署教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://lonzzi.github.io/" title="Lonzzi Coding" target="_blank">Lonzzi Coding</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Kiro的藏经阁.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>